========================================================== Instancia A-n34-k5.txt ===============================================================================================
Rota 1: 1 27 5 21 34 19 17 3 10 1 Capacidade sobrando: 2 Custo da rota: 216 
Rota 2: 1 6 25 28 24 12 2 16 1 Capacidade sobrando: 3 Custo da rota: 169 
Rota 3: 1 11 8 15 7 30 9 14 1 Capacidade sobrando: 0 Custo da rota: 153 
Rota 4: 1 31 20 18 26 32 29 13 1 Capacidade sobrando: 3 Custo da rota: 260 
Rota 5: 1 22 33 4 23 1 Capacidade sobrando: 32 Custo da rota: 205 
Custo Total: 1005.315308
Solucao Otimo: 778
Valor acima da Solucao Otima: 227.315308 que tem porcentagem: 29.217906% 

========================================================== Instancia A-n48-k7.txt ===============================================================================================
Rota 1: 1 15 36 19 18 42 48 35 30 8 1 Capacidade sobrando: 1 Custo da rota: 256 
Rota 2: 1 24 32 44 13 6 2 33 23 1 Capacidade sobrando: 1 Custo da rota: 167 
Rota 3: 1 41 46 10 16 28 9 27 1 Capacidade sobrando: 2 Custo da rota: 213 
Rota 4: 1 45 17 11 34 22 14 43 1 Capacidade sobrando: 2 Custo da rota: 223 
Rota 5: 1 7 20 39 38 37 1 Capacidade sobrando: 3 Custo da rota: 160 
Rota 6: 1 3 29 31 47 25 5 12 40 1 Capacidade sobrando: 0 Custo da rota: 278 
Rota 7: 1 26 4 21 1 Capacidade sobrando: 65 Custo da rota: 220 
Custo Total: 1520.583496
Solucao Otimo: 1073
Valor acima da Solucao Otima: 447.583496 que tem porcentagem: 41.713280% 

========================================================== Instancia B-n34-k5.txt ===============================================================================================
Rota 1: 1 6 18 32 16 29 14 26 7 2 17 15 1 Capacidade sobrando: 0 Custo da rota: 193 
Rota 2: 1 19 10 28 4 13 23 1 Capacidade sobrando: 0 Custo da rota: 184 
Rota 3: 1 20 25 30 9 21 5 11 1 Capacidade sobrando: 0 Custo da rota: 191 
Rota 4: 1 12 31 3 8 22 33 24 27 1 Capacidade sobrando: 9 Custo da rota: 222 
Rota 5: 1 34 1 Capacidade sobrando: 34 Custo da rota: 149 
Custo Total: 940.860535
Solucao Otimo: 788
Valor acima da Solucao Otima: 152.860535 que tem porcentagem: 19.398545% 

========================================================== Instancia B-n50-k8.txt ===============================================================================================
Rota 1: 1 3 45 32 21 31 37 34 38 13 50 44 12 41 1 Capacidade sobrando: 0 Custo da rota: 128 
Rota 2: 1 8 28 10 15 4 23 11 49 1 Capacidade sobrando: 0 Custo da rota: 153 
Rota 3: 1 7 17 25 39 24 47 1 Capacidade sobrando: 1 Custo da rota: 143 
Rota 4: 1 35 26 5 27 19 20 29 1 Capacidade sobrando: 1 Custo da rota: 291 
Rota 5: 1 14 42 36 40 46 1 Capacidade sobrando: 4 Custo da rota: 150 
Rota 6: 1 16 9 43 18 22 1 Capacidade sobrando: 12 Custo da rota: 235 
Rota 7: 1 48 6 1 Capacidade sobrando: 6 Custo da rota: 236 
Rota 8: 1 2 33 30 1 Capacidade sobrando: 41 Custo da rota: 238 
Custo Total: 1576.635620
Solucao Otimo: 1312
Valor acima da Solucao Otima: 264.635620 que tem porcentagem: 20.170398% 

========================================================== Instancia Golden_1.txt ===============================================================================================
Rota 1: 1 37 2 34 76 36 32 38 41 33 78 117 116 79 43 46 50 47 4 80 3 35 31 24 66 69 107 70 1 Capacidade sobrando: 0 Custo da rota: 913 
Rota 2: 1 30 71 114 193 113 110 108 67 62 102 143 222 179 137 177 178 217 215 135 136 174 171 132 94 90 89 85 121 119 161 118 158 198 1 Capacidade sobrando: 0 Custo da rota: 1590 
Rota 3: 1 7 9 52 54 18 57 59 98 19 15 56 14 21 20 22 27 61 103 146 188 187 150 230 227 148 106 147 1 Capacidade sobrando: 0 Custo da rota: 1121 
Rota 4: 1 28 26 12 5 6 44 87 86 49 48 42 40 81 84 88 129 170 91 55 53 11 58 25 64 29 65 105 185 142 145 101 1 Capacidade sobrando: 0 Custo da rota: 1333 
Rota 5: 1 16 95 133 172 173 131 168 209 208 206 125 128 127 166 164 122 83 201 163 82 120 39 77 75 72 1 Capacidade sobrando: 0 Custo da rota: 1156 
Rota 6: 1 8 51 93 10 45 23 60 17 13 99 139 97 96 176 175 92 130 126 207 167 169 134 138 180 141 181 182 186 225 1 Capacidade sobrando: 0 Custo da rota: 1616 
Rota 7: 1 112 152 190 229 192 191 151 109 68 111 153 156 115 74 155 194 195 197 237 239 238 236 154 234 235 157 73 1 Capacidade sobrando: 0 Custo da rota: 1354 
Rota 8: 1 159 200 240 199 196 160 241 202 162 204 203 205 165 123 124 211 212 213 216 218 219 221 223 226 189 1 Capacidade sobrando: 0 Custo da rota: 1570 
Rota 9: 1 63 104 144 184 224 183 140 100 220 214 210 149 228 231 232 233 1 Capacidade sobrando: 150 Custo da rota: 1369 
Custo Total: 12026.315430
Solucao Otimo: 5623
Valor acima da Solucao Otima: 6403.315430 que tem porcentagem: 113.877208% 

========================================================== Instancia Golden_17.txt ===============================================================================================
Rota 1: 1 24 15 123 84 3 82 27 75 74 25 86 195 22 1 Capacidade sobrando: 0 Custo da rota: 47 
Rota 2: 1 30 35 143 153 89 207 154 208 34 142 88 135 68 21 1 Capacidade sobrando: 0 Custo da rota: 65 
Rota 3: 1 14 55 79 115 76 235 13 73 234 116 227 58 51 39 1 Capacidade sobrando: 0 Custo da rota: 49 
Rota 4: 1 6 171 168 126 219 110 169 11 158 40 1 Capacidade sobrando: 0 Custo da rota: 39 
Rota 5: 1 98 218 43 5 45 108 109 99 46 66 106 56 114 1 Capacidade sobrando: 0 Custo da rota: 47 
Rota 6: 1 48 49 52 47 59 179 78 61 16 122 17 174 167 113 1 Capacidade sobrando: 0 Custo da rota: 63 
Rota 7: 1 83 210 64 203 152 90 95 155 36 42 101 91 44 100 1 Capacidade sobrando: 0 Custo da rota: 52 
Rota 8: 1 32 33 4 96 10 151 163 224 225 230 228 1 Capacidade sobrando: 0 Custo da rota: 53 
Rota 9: 1 7 60 175 62 19 26 145 140 200 146 1 Capacidade sobrando: 0 Custo da rota: 48 
Rota 10: 1 20 199 194 139 137 180 120 18 77 181 197 138 198 241 1 Capacidade sobrando: 0 Custo da rota: 67 
Rota 11: 1 57 107 12 173 233 231 166 186 111 177 117 1 Capacidade sobrando: 0 Custo da rota: 56 
Rota 12: 1 38 159 50 226 232 237 172 112 53 118 67 236 176 1 Capacidade sobrando: 0 Custo da rota: 66 
Rota 13: 1 54 119 136 134 80 63 147 202 148 69 29 23 1 Capacidade sobrando: 0 Custo da rota: 49 
Rota 14: 1 28 92 93 212 149 129 213 189 209 144 87 1 Capacidade sobrando: 0 Custo da rota: 59 
Rota 15: 1 41 37 70 161 211 185 223 164 165 105 160 1 Capacidade sobrando: 0 Custo da rota: 47 
Rota 16: 1 103 71 131 170 125 104 102 97 157 215 1 Capacidade sobrando: 0 Custo da rota: 59 
Rota 17: 1 31 65 162 156 150 9 94 214 184 217 1 Capacidade sobrando: 0 Custo da rota: 70 
Rota 18: 1 124 130 222 190 221 216 220 229 1 Capacidade sobrando: 0 Custo da rota: 68 
Rota 19: 1 127 187 239 240 193 133 121 1 Capacidade sobrando: 0 Custo da rota: 42 
Rota 20: 1 85 81 141 201 206 188 205 204 183 196 178 238 1 Capacidade sobrando: 0 Custo da rota: 86 
Rota 21: 1 2 182 8 128 72 1 Capacidade sobrando: 0 Custo da rota: 59 
Rota 22: 1 132 192 191 1 Capacidade sobrando: 80 Custo da rota: 58 
Custo Total: 1261.372925
Solucao Otimo: 707
Valor acima da Solucao Otima: 554.372925 que tem porcentagem: 78.412012% 

========================================================== Instancia M-n101-k10.txt ===============================================================================================
Rota 1: 1 6 10 8 4 12 76 7 100 97 94 99 92 90 1 Capacidade sobrando: 0 Custo da rota: 138 
Rota 2: 1 64 63 62 67 73 75 41 43 42 48 1 Capacidade sobrando: 0 Custo da rota: 90 
Rota 3: 1 26 30 24 31 23 11 14 16 13 5 1 Capacidade sobrando: 0 Custo da rota: 132 
Rota 4: 1 21 44 47 50 52 49 45 69 66 22 9 3 95 91 1 Capacidade sobrando: 0 Custo da rota: 187 
Rota 5: 1 68 46 65 56 58 59 55 54 61 60 1 Capacidade sobrando: 0 Custo da rota: 144 
Rota 6: 1 25 28 33 34 32 36 35 39 40 37 1 Capacidade sobrando: 0 Custo da rota: 113 
Rota 7: 1 29 19 18 15 20 17 2 101 98 93 1 Capacidade sobrando: 0 Custo da rota: 174 
Rota 8: 1 70 53 51 38 57 81 80 78 74 77 72 71 79 1 Capacidade sobrando: 0 Custo da rota: 249 
Rota 9: 1 27 88 87 85 86 89 84 83 82 1 Capacidade sobrando: 20 Custo da rota: 149 
Rota 10: 1 96 1 Capacidade sobrando: 170 Custo da rota: 74 
Custo Total: 1454.952637
Solucao Otimo: 820
Valor acima da Solucao Otima: 634.952637 que tem porcentagem: 77.433248% 

========================================================== Instancia M-n151-k12.txt ===============================================================================================
Rota 1: 1 147 29 27 106 13 55 139 41 150 74 76 73 42 111 1 Capacidade sobrando: 0 Custo da rota: 153 
Rota 2: 1 54 112 117 130 77 34 123 32 128 89 70 11 149 63 8 1 Capacidade sobrando: 0 Custo da rota: 157 
Rota 3: 1 113 28 2 71 102 107 83 48 124 108 65 91 129 52 79 92 1 Capacidade sobrando: 0 Custo da rota: 236 
Rota 4: 1 148 14 97 96 7 61 94 105 100 60 101 17 85 18 47 1 Capacidade sobrando: 1 Custo da rota: 147 
Rota 5: 1 138 59 3 98 88 145 43 44 146 22 23 116 75 24 56 26 57 1 Capacidade sobrando: 0 Custo da rota: 201 
Rota 6: 1 133 103 51 81 135 25 131 40 110 69 151 118 1 Capacidade sobrando: 0 Custo da rota: 154 
Rota 7: 1 119 62 114 86 6 99 38 143 120 141 93 58 1 Capacidade sobrando: 0 Custo da rota: 156 
Rota 8: 1 78 4 80 30 10 82 136 35 121 104 72 137 1 Capacidade sobrando: 3 Custo da rota: 154 
Rota 9: 1 53 19 90 95 45 142 39 87 15 84 9 1 Capacidade sobrando: 1 Custo da rota: 157 
Rota 10: 1 31 21 67 66 36 122 140 68 134 16 5 46 1 Capacidade sobrando: 4 Custo da rota: 279 
Rota 11: 1 109 33 132 64 127 12 20 49 125 37 144 50 1 Capacidade sobrando: 5 Custo da rota: 139 
Rota 12: 1 115 126 1 Capacidade sobrando: 151 Custo da rota: 58 
Custo Total: 1996.626465
Solucao Otimo: 1053
Valor acima da Solucao Otima: 943.626465 que tem porcentagem: 89.613150% 

========================================================== Instancia X-n280-k17.txt ===============================================================================================
Rota 1: 1 98 16 137 201 159 145 109 215 251 267 97 261 166 75 67 133 78 57 118 275 1 Capacidade sobrando: 0 Custo da rota: 3423 
Rota 2: 1 20 277 250 181 217 176 268 102 158 163 256 193 126 125 113 232 241 62 265 211 154 148 149 84 197 26 1 Capacidade sobrando: 0 Custo da rota: 4657 
Rota 3: 1 190 22 179 27 230 213 131 221 243 242 274 198 54 171 31 93 246 253 103 91 85 202 182 220 41 258 50 56 49 1 Capacidade sobrando: 0 Custo da rota: 5277 
Rota 4: 1 203 199 15 81 227 13 30 188 207 259 1 Capacidade sobrando: 0 Custo da rota: 2039 
Rota 5: 1 263 55 157 224 104 156 264 152 21 134 216 244 266 183 39 112 122 147 43 40 1 Capacidade sobrando: 0 Custo da rota: 4028 
Rota 6: 1 155 99 162 208 212 111 187 184 138 76 7 168 37 234 248 36 35 121 273 94 1 Capacidade sobrando: 0 Custo da rota: 4223 
Rota 7: 1 95 33 45 110 128 42 38 28 24 25 143 185 48 130 1 Capacidade sobrando: 0 Custo da rota: 3375 
Rota 8: 1 52 127 61 195 174 161 204 231 177 255 9 233 114 175 218 46 165 139 71 153 260 1 Capacidade sobrando: 0 Custo da rota: 4874 
Rota 9: 1 214 5 101 150 196 77 170 74 51 60 80 34 236 65 228 116 144 169 222 66 73 180 1 Capacidade sobrando: 0 Custo da rota: 4955 
Rota 10: 1 229 219 160 70 11 44 64 115 72 235 146 105 119 271 225 280 135 68 88 278 96 257 63 239 107 238 1 Capacidade sobrando: 0 Custo da rota: 5064 
Rota 11: 1 129 194 269 10 206 240 58 189 226 140 252 192 191 247 209 272 83 223 141 1 Capacidade sobrando: 1 Custo da rota: 4048 
Rota 12: 1 69 210 12 124 17 82 237 1 Capacidade sobrando: 1 Custo da rota: 1891 
Rota 13: 1 164 106 123 132 167 249 29 23 178 172 8 120 279 1 Capacidade sobrando: 0 Custo da rota: 3271 
Rota 14: 1 32 18 53 136 117 254 151 19 89 142 262 90 1 Capacidade sobrando: 2 Custo da rota: 3443 
Rota 15: 1 200 87 245 79 4 276 100 86 173 92 47 108 205 1 Capacidade sobrando: 1 Custo da rota: 3691 
Rota 16: 1 186 14 3 59 1 Capacidade sobrando: 5 Custo da rota: 2833 
Rota 17: 1 6 2 270 1 Capacidade sobrando: 21 Custo da rota: 3137 
Custo Total: 64238.343750
Solucao Otimo: 33503
Valor acima da Solucao Otima: 30735.343750 que tem porcentagem: 91.739079% 

========================================================== Instancia X-n101-k25.txt ===============================================================================================
Rota 1: 1 51 31 22 24 35 65 88 8 1 Capacidade sobrando: 1 Custo da rota: 2164 
Rota 2: 1 13 45 89 58 66 29 30 48 1 Capacidade sobrando: 0 Custo da rota: 2071 
Rota 3: 1 9 57 41 73 1 Capacidade sobrando: 0 Custo da rota: 1106 
Rota 4: 1 33 47 32 96 74 86 1 Capacidade sobrando: 2 Custo da rota: 1270 
Rota 5: 1 18 95 97 15 1 Capacidade sobrando: 4 Custo da rota: 1009 
Rota 6: 1 59 6 19 77 1 Capacidade sobrando: 3 Custo da rota: 1542 
Rota 7: 1 76 54 34 16 1 Capacidade sobrando: 1 Custo da rota: 1195 
Rota 8: 1 81 78 64 1 Capacidade sobrando: 7 Custo da rota: 922 
Rota 9: 1 25 94 12 101 1 Capacidade sobrando: 11 Custo da rota: 1272 
Rota 10: 1 4 83 79 1 Capacidade sobrando: 11 Custo da rota: 1200 
Rota 11: 1 20 28 82 63 1 Capacidade sobrando: 5 Custo da rota: 1467 
Rota 12: 1 80 36 42 1 Capacidade sobrando: 0 Custo da rota: 1040 
Rota 13: 1 62 53 72 1 Capacidade sobrando: 12 Custo da rota: 1222 
Rota 14: 1 23 21 87 1 Capacidade sobrando: 12 Custo da rota: 1442 
Rota 15: 1 92 100 99 1 Capacidade sobrando: 2 Custo da rota: 1376 
Rota 16: 1 98 39 84 90 1 Capacidade sobrando: 12 Custo da rota: 1720 
Rota 17: 1 60 61 40 7 1 Capacidade sobrando: 3 Custo da rota: 1475 
Rota 18: 1 5 11 27 44 1 Capacidade sobrando: 5 Custo da rota: 2146 
Rota 19: 1 68 43 46 1 Capacidade sobrando: 16 Custo da rota: 1802 
Rota 20: 1 26 50 37 1 Capacidade sobrando: 3 Custo da rota: 1627 
Rota 21: 1 49 52 70 1 Capacidade sobrando: 5 Custo da rota: 2765 
Rota 22: 1 67 91 85 69 1 Capacidade sobrando: 10 Custo da rota: 1206 
Rota 23: 1 55 93 10 1 Capacidade sobrando: 9 Custo da rota: 1315 
Rota 24: 1 2 71 56 1 Capacidade sobrando: 0 Custo da rota: 1581 
Rota 25: 1 14 75 3 1 Capacidade sobrando: 36 Custo da rota: 1925 
Rota 26: 1 38 17 1 Capacidade sobrando: 39 Custo da rota: 1870 
Custo Total: 39744.695312
Solucao Otimo: 27591
Valor acima da Solucao Otima: 12153.695312 que tem porcentagem: 44.049492% 

